Task Automation
--------------
Daemons ==> atd   crond
Jobs can be scheduled using at [ one time execution ] and cron [ repetitive execution ]
To schedule a job using cron, the command is : crontab -e
If root wants to schedule a job for a particular user : crontab -e -u <username>
Help for setting up vron job ==> man 5 crontab

To display the cron jobs => crontab -l
To delete cronjob => crontab -r

/etc/cron.allow => by default does not exist
/etc/cron.deny => exists but empty

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed